<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h3 class="text">Список валют</h3>
    <ul class="tasks">
      <li>евро</li>
      <li>доллар</li>
      <li>фунт стерлингов</li>
      <li>иена</li>
      <li>лари</li>
    </ul>
    <div class="item">
      <h3>Курс на сегодня</h3>
    </div>
    <table class="table">
      <tbody>
        <tr>
          <td>Флаг</td>
          <td>Валюта</td>
          <td>Курс</td>
        </tr>
        <tr class="image__container">
          <td><img src="./img/amerika.jpg" ></td>
          <td>доллар/евро</td>
          <td>0,93</td>
        </tr>
        <tr class="image__container">
            <td><img src="./img/britania.jpg" ></td>
            <td>фунт/евро</td>
            <td>1,17</td>
          </tr>
          <tr class="image__container">
            <td><img src="./img/dgorgia.jpg" ></td>
            <td>иена/евро</td>
            <td>0,0073</td>
          </tr>
          <tr class="image__container">
            <td><img src="./img/japonia.jpg" ></td>
            <td>лари/евро</td>
            <td>0,32</td>
          </tr>
      </tbody>
    </table>
   
  </body>
</html>
